<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="shortcut icon" href="images/icon.jpg" type="image/x-icon" />
  <title>Inicio</title>
</head>

<body>
  <header>
    <nav class="navbar bg-body-tertiary fixed-top navbar-expand-md">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="images/icon.jpg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top" />
          Óptica Comunitaria Hidalgo
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              Vé mas alla
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Productos
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Armazones</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Plus +</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Salud visual</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/empresa.html">¿Quienes somos?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/empresa.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="container-fluid p-5">
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner ">
          <div class="carousel-item active">
            <img src="images/portada.jpg" class="d-block w-100" alt="imagen portada banner" />
          </div>
          <div class="carousel-item">
            <img src="images/portada2.jpg" class="d-block w-100" alt="imagen portada lentes" />
          </div>
          <div class="carousel-item">
            <img src="images/portada3.jpg" class="d-block w-100" alt="imagen portada anuncio" />
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

      <div class="encabezado container-fluid">
        <h1>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
          soluta consequuntur eaque sed nisi ipsam ut odit perspiciatis
          distinctio libero reiciendis, laudantium placeat laboriosam aperiam
          nesciunt repellendus dolorem nemo incidunt aut pariatur alias atque
          beatae obcaecati voluptates. Cum aliquid maxime placeat fugiat,
          delectus nisi eligendi quasi, ea neque laboriosam vitae quis iste
          

        </h1>
      </div>
  </main>

  <footer>
    <div id="piepagina" class="piepagina">

      <div class="pie0">
        <a href="index.html">
          <img src="images/logo.jpg" alt="logo del pie de pagina" /></a>


        <div class="pie1">
          <h2>Vé más allá</h2>
          <h4>Siguenos en:</h4>

          <a href="https://www.facebook.com/">
            <img src="images/face.png" alt="logo facebook" />Facebook</a>
          <a href="https://www.instagram.com/">
            <img src="images/instagram.webp" alt="logo instagram" />Instagram</a>
        </div>
      </div>


      <div class="pie2">
        <h3>Atención a clientes.</h3>
        <a href="tel:+527731861806">Tel. 773-186-1806</a>

        <a href="https://web.whatsapp.com/">
          <img src="images/wa.png" alt="logo whatsapp" />Whatsapp</a>
      </div>

    </div>
    <div class="pie3">
      <h5>Todos los derechos reservados.</h5>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>